# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!
target 'PlainSwiftFramework' do
    
pod 'MBProgressHUD'
#pod 'MaterialKit'
#pod 'Parse'
#pod 'ParseUI'
pod 'Google-Mobile-Ads-SDK'
pod 'Alamofire', '~> 3.1.2'

end



