<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PlainSwiftFramework 2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>PlainSwiftFramework.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0EFFEF591C19B2B0004EA2AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EFFEF701C19B2B1004EA2AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EFFEF7B1C19B2B1004EA2AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
